* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f7f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  text-align: center;
  width: 100%;
  padding: 1.2rem;
}
h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2rem;
}
.board {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  gap: 50px;
}
.list {
  background-color: #e3e4e8;
  padding: 1rem;
  width: 300px;
  align-items: center;
  border-radius: 25px;
  min-height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), green, blue, alpha;
}
.list h1 {
  color: #555;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.card {
  background-color: white;
  color: #333;
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 20px;
  cursor: grab;
  transition: transform 0.4s, box-shadow 0.4s;
}
.card:active {
  cursor: grabbing;
  transform: scale(1.05);
  box-shadow: 0 4px 8px grey;
  border-radius: 20px;
}
.list.over {
  background-color: #d1d3d8;
}

@media (max-width:768px) {
  .board {
    flex-direction: column;
    align-items: center;
  }
  .list {
    width: 80%;
    margin-bottom: 20px;
  }
}
